<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshay Travel & Tourism</title>
  <link rel="icon" href="images/icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <script src="js/jquery-3.6.0.min.js"></script>
 <script src="https://kit.fontawesome.com/ddf8df4c2f.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="page">

    <div class="header">

      <div class="head_logo">
        <a href="index.html"><img src="images/Travel logo-01.svg"></a>
      </div>


      <div class="menuline">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

      </div>

    </div>


    <div class="sidebar" id="head_nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a class="go" href="contact.html">Contact Us</a></li>
        <li><a href="pay.html">Pay Now</a></li>
      </ul>
    </div>

    <nav>
      <div class="logo">
        <a href="index.html"><img src="images/Travel logo-01.svg"></a>
      </div>
      <div class="menu">
        <ul id="change">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="destination.html">Destinations</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a class="go" href="contact.html">Contact Us</a></li>
          <li><a href="pay.html">Pay Now</a></li>
        </ul>
      </div>


    </nav>
    <div class="section-index">
      <section class="contact_banner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 contact_content">
              <div class="about_content contactus">
                <h2>IN LIFE IT’S NOT WHERE YOU GO THAT <br>MATTERS…IT’S WHO YOU TRAVEL WITH</h2>

                <div class="contact_icon">
                  <div class="contactbox">
                    <i class="fab fa-facebook-f"></i>
                    <p><a href="#">Lights in Dark Travel & <br>Events Pvt. Ltd.</a></p>
                  </div>

                  <div class="contactbox">
                    <i class="fas fa-phone"></i>
                    <p><a href="tel:9990444740"> +91 9990444740</a>, <br>
                      <a href="9990444774">+91 9990444774</a>
                    </p>
                  </div>

                  <div class="contactbox boxlast">
                    <i class="far fa-envelope"></i>
                    <br>
                    <a href="mailto:travel@lightindarks.in">travel@lightindarks.in</a>
                  </div>


                </div>

                <div aria-label="breadcrumb" class="nav-list">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html" class="differ_text">Home</a>
                    </li>
                    <li class="breadcrumb-item " aria-current="page"><a class="normal">Contact</a>
                    </li>
                  </ol>
                </div>




              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="map">

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.7049097911095!2d77.1005429146543!3d28.668553082403644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d038f92d2192b%3A0x8d2889486639cddd!2sLights%20in%20Dark%20Travel%20and%20Events%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1654162060831!5m2!1sen!2sin"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </section>

      <section class="contact_form">
        <div class="container_fluid">
          <div class="row">
            <div class="col-md-8 contacthead">
              <h2>Let's Talk!</h2>
              <div class="contact-form">
                <form action="#" method="post" autocomplete="off">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <label>First Name</label>
                    <input type="text" name="text" id="text" class="contact-input" required
                      placeholder="Enter Your Name*">
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <label>Last Name</label>

                    <input type="text" name="text" id="text" class="contact-input" required
                      placeholder="Enter Your Last Name (optional)">
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <label>Email</label>

                    <input type="email" name="email" id="email" class="contact-input" required
                      placeholder="Enter Your Email*">
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <label>Phone</label>

                    <input type="tel" name="phone" id="phone" class="contact-input" required
                      placeholder="Enter Your Phone*">
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <label>City</label>

                    <input type="text" name="text" id="text" class="contact-input" required
                      placeholder="Your City (optional)">
                  </div>

                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <label>Subject</label>

                    <input type="text" name="text" id="text" class="contact-input" required
                      placeholder="Enter Your Subject (optional)">
                  </div>

                  <div class="col-sm-12">
                    <label>Message</label>

                    <textarea class="contact-textarea" required placeholder="Your Comment (optional)"></textarea>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="contact-bluebox">
                      <input type="text" name="text" id="text" value="45H9wT" class="bluebox" readonly>
                      <img src="images/reload.png">
                    </div>
                  </div>

                  <div class="col-lg-8 col-md-8 col-sm-12">
                    <input type="text" name="text" id="text" class="contact-input" required placeholder="Enter Captcha">
                  </div>

                  <div class="col-sm-3">

                    <button type="submit" class="dest-button text-center my-button">Submit</button>
                  </div>

              </div>

              </form>
            </div>



            <div class="col-md-4 contacthead">
              <h2>Contact Details</h2>

              <div class="col-sm-12 contact-list-content">
                <h4 class="contact-para"><a href="index.html">Akshay Travel</a> ( a unit of )<br>
                  AKSHAY TRAVEL AND TOURISM PVT. LTD.<h4>
              </div>

              <div class="col-sm-12 contact-list-content">
                <h4 class="contact-para">General Inquiries<h4>

                    <p class="info_text"><strong>Help Desk No. :</strong><a href="tel:1147072629">011-47072629</a> </p>
                    <p class="info_text"><strong>Fax No. :</strong><a href="tel:1125219784"> 011-25219784</a> </p>
                    <p class="info_text"><strong>24/7 Hotline No. :</strong><a href="9990444740">9990444740</a> </p>
                    <p class="info_text"><strong>Email :</strong> <a
                        href="mailto:travel@lightsindark.in">travel@lightsindark.in</a> </p>
              </div>

              <div class="col-sm-12 contact-list-content">
                <h4 class="contact-para">Corporate Office<h4>

                    <p class="info_text_content">Plot No. 6, 2nd Floor, Jwalaheri Market, Paschim Vihar, New
                      Delhi-110063</p>
              </div>

              <div class="col-sm-12 contact-list-content">
                <h4 class="contact-para">Registered Address<h4>

                    <p class="info_text_content">8/A, POCKET-2, PASCHIM PURI, PUNJABI BAGH CLUB ROAD, NEW DELHI -
                      110063, INDIA.</p>
              </div>

            </div>

          </div>
        </div>
      </section>



      <section class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-md-12 custom_flex">

              <div class="col-md-5">
                <span>Subscribe to our Newsletter</span>
                <h3 class="discover text-right">& Discover the best offers!</h3>
              </div>

              <div class="col-md-7">
                <div class="input-group ">
                  <input type="email" id="email" name="email" class=" news-input" placeholder="Enter Your Email"
                    required>
                  <button type="submit" class=" button-default"> <i class="fas fa-paper-plane"></i> Subscribe</button>

                </div>
              </div>

            </div>

          </div>

        </div>
      </section>

    </div>


       <footer>

      <div class="container">
          <div class="row">
              <div class="footer_item">
                  <div class="footer_first">
                      <h4>Akshay Travel ( a unit of )<br>
                          AKSHAY TRAVEL AND TOURISM PVT. LTD.</h4>


                      <div class="address">
                          <i class="fas fa-map-marker-alt"></i>
                          <p>Plot No. 6, 2nd Floor, Jwalaheri Market,
                              Above <br>Richlook, Paschim Vihar,
                              New Delhi 110063.</p>
                      </div>

                      <div class="address">
                          <i class="fas fa-phone"></i>
                          <p><a href="tel:9990444740"> +91 9990444740</a>, <a href="tel:9990444774">9990444774</a>
                          </p>
                      </div>

                      <div class="address">
                          <i class="fas fa-envelope"></i>
                          <p>info@lightsindark.in</p>
                      </div>

                      <div class="address-icon">
                          <ul class="list-inline">
                              <li><a><i class="fab fa-facebook-f"></i></a></li>
                              <li><a><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a><i class="fab fa-instagram"></i></a></li>
                              <li><a><i class="fab fa-youtube"></i></a></li>

                          </ul>
                      </div>
                  </div>

                  <div class="footer_first">
                      <h4>Destinations</h4>

                      <div class="footer_links">
                          <ul>
                              <li><a href="maldives.html">Maldives</a></li>
                              <li><a href="bali.html">Bali</a></li>
                              <li><a href="dubai.html">Dubai</a></li>
                              <li><a href="singapore.html">Singapore & Malaysia</a></li>
                              <li><a href="dubai.html">Dubai</a></li>
                              <li><a href="maldives.html">Maldives</a></li>
                              <li><a href="kerala.html">Kerala</a></li>
                              <li><a href="manali.html">Shimla Manali</a></li>
                              <li><a href="thailand.html">Thailand</a></li>
                              <li><a href="andaman.html">Andaman & Nicobar</a></li>

                          </ul>
                      </div>
                  </div>

                  <div class="footer_first">
                      <div class="footer_box">
                          <h4>Sales Offices Locations:</h4>


                          <div class="address">
                              <i class="fas fa-map-marker-alt"></i>
                              <p>Mumbai | Pune | Jalandhar | Ahmedabad</p>
                          </div>

                          <hr style="margin: 20px 0; border-top:2px solid #eee;">
                          <h4 class="last_head">Operation Offices Locations:</h4>


                          <div class="address">
                              <i class="fas fa-map-marker-alt"></i>
                              <p>Cochin, Kerala | Srinagar, Jammu & Kashmir | Manali, Himachal Pradesh | Shimla,
                                  Himachal Pradesh |
                                  Gangtok, Sikkim | Darjeeling, West Bengal | Goa | Dharamshala, Himachal Pradesh
                                  | Pattaya, Thailand
                              </p>
                          </div>

                      </div>

                  </div>

              </div>


              <hr style="margin: 20px 0; color: #eee;">

              <div class="col-md-12">
                  <div class="footer_bottom">
                      <div class="footer_lower">
                          <p class="footer_last">Copyright © 2014. Akshay Travel AND Tourism Pvt. Ltd.. All
                              rights reserved.
                          </p>
                      </div>

                      <div class="footer_lower">
                          <div class="footer_nav">
                              <ul class="list-inline">
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="service.html">Service</a></li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                  <li><a href="contact.html">contact</a></li>
                                  <li><a href="pay.html">Pay Now</a></li>

                              </ul>
                          </div>
                      </div>

                  </div>

              </div>

          </div>

      </div>




  </footer>


    <div class="scroll_btn" onclick="moveto();">
      <i class="fas fa-chevron-up"></i>

    </div>


  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
